Category: workclass            value: Private                        precision: 0.823     recall: 0.498     fbeta: 0.620    
Category: workclass            value: ?                              precision: 0.688     recall: 0.333     fbeta: 0.449    
Category: workclass            value: Self-emp-not-inc               precision: 0.777     recall: 0.604     fbeta: 0.680    
Category: workclass            value: Self-emp-inc                   precision: 0.862     recall: 0.676     fbeta: 0.758    
Category: workclass            value: State-gov                      precision: 0.865     recall: 0.634     fbeta: 0.732    
Category: workclass            value: Local-gov                      precision: 0.746     recall: 0.639     fbeta: 0.688    
Category: workclass            value: Federal-gov                    precision: 0.870     recall: 0.548     fbeta: 0.672    
Category: workclass            value: Never-worked                   precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: workclass            value: Without-pay                    precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: education            value: Bachelors                      precision: 0.768     recall: 0.810     fbeta: 0.788    
Category: education            value: Some-college                   precision: 0.929     recall: 0.256     fbeta: 0.401    
Category: education            value: 12th                           precision: 1.000     recall: 0.500     fbeta: 0.667    
Category: education            value: Assoc-voc                      precision: 0.950     recall: 0.235     fbeta: 0.376    
Category: education            value: HS-grad                        precision: 0.947     recall: 0.205     fbeta: 0.337    
Category: education            value: 10th                           precision: 1.000     recall: 0.333     fbeta: 0.500    
Category: education            value: 11th                           precision: 1.000     recall: 0.533     fbeta: 0.696    
Category: education            value: 5th-6th                        precision: 1.000     recall: 0.500     fbeta: 0.667    
Category: education            value: Masters                        precision: 0.785     recall: 0.835     fbeta: 0.809    
Category: education            value: Assoc-acdm                     precision: 0.941     recall: 0.320     fbeta: 0.478    
Category: education            value: Doctorate                      precision: 0.879     recall: 0.823     fbeta: 0.850    
Category: education            value: Prof-school                    precision: 0.833     recall: 0.867     fbeta: 0.850    
Category: education            value: 1st-4th                        precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: education            value: 9th                            precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: education            value: 7th-8th                        precision: 0.000     recall: 0.000     fbeta: 0.000    
Category: education            value: Preschool                      precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: marital-status       value: Never-married                  precision: 1.000     recall: 0.276     fbeta: 0.432    
Category: marital-status       value: Married-civ-spouse             precision: 0.802     recall: 0.582     fbeta: 0.675    
Category: marital-status       value: Divorced                       precision: 1.000     recall: 0.357     fbeta: 0.526    
Category: marital-status       value: Widowed                        precision: 1.000     recall: 0.182     fbeta: 0.308    
Category: marital-status       value: Separated                      precision: 1.000     recall: 0.250     fbeta: 0.400    
Category: marital-status       value: Married-spouse-absent          precision: 1.000     recall: 0.200     fbeta: 0.333    
Category: marital-status       value: Married-AF-spouse              precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: occupation           value: Sales                          precision: 0.752     recall: 0.538     fbeta: 0.627    
Category: occupation           value: Craft-repair                   precision: 0.794     recall: 0.270     fbeta: 0.403    
Category: occupation           value: Adm-clerical                   precision: 0.829     recall: 0.337     fbeta: 0.479    
Category: occupation           value: ?                              precision: 0.688     recall: 0.333     fbeta: 0.449    
Category: occupation           value: Prof-specialty                 precision: 0.834     recall: 0.787     fbeta: 0.810    
Category: occupation           value: Other-service                  precision: 0.500     recall: 0.130     fbeta: 0.207    
Category: occupation           value: Transport-moving               precision: 0.737     recall: 0.206     fbeta: 0.322    
Category: occupation           value: Exec-managerial                precision: 0.847     recall: 0.653     fbeta: 0.737    
Category: occupation           value: Handlers-cleaners              precision: 0.800     recall: 0.308     fbeta: 0.444    
Category: occupation           value: Tech-support                   precision: 0.818     recall: 0.360     fbeta: 0.500    
Category: occupation           value: Machine-op-inspct              precision: 0.692     recall: 0.220     fbeta: 0.333    
Category: occupation           value: Priv-house-serv                precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: occupation           value: Protective-serv                precision: 0.800     recall: 0.381     fbeta: 0.516    
Category: occupation           value: Farming-fishing                precision: 0.786     recall: 0.379     fbeta: 0.512    
Category: relationship         value: Own-child                      precision: 1.000     recall: 0.500     fbeta: 0.667    
Category: relationship         value: Husband                        precision: 0.795     recall: 0.593     fbeta: 0.680    
Category: relationship         value: Unmarried                      precision: 1.000     recall: 0.189     fbeta: 0.318    
Category: relationship         value: Wife                           precision: 0.860     recall: 0.512     fbeta: 0.642    
Category: relationship         value: Not-in-family                  precision: 1.000     recall: 0.306     fbeta: 0.468    
Category: relationship         value: Other-relative                 precision: 1.000     recall: 0.250     fbeta: 0.400    
Category: race                 value: White                          precision: 0.815     recall: 0.548     fbeta: 0.655    
Category: race                 value: Asian-Pac-Islander             precision: 0.781     recall: 0.481     fbeta: 0.595    
Category: race                 value: Amer-Indian-Eskimo             precision: 0.750     recall: 0.600     fbeta: 0.667    
Category: race                 value: Black                          precision: 0.902     recall: 0.451     fbeta: 0.602    
Category: race                 value: Other                          precision: 0.000     recall: 0.000     fbeta: 0.000    
Category: sex                  value: Male                           precision: 0.805     recall: 0.558     fbeta: 0.660    
Category: sex                  value: Female                         precision: 0.890     recall: 0.443     fbeta: 0.592    
Category: native-country       value: United-States                  precision: 0.823     recall: 0.544     fbeta: 0.655    
Category: native-country       value: Vietnam                        precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: El-Salvador                    precision: 1.000     recall: 0.500     fbeta: 0.667    
Category: native-country       value: Italy                          precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: ?                              precision: 0.636     recall: 0.538     fbeta: 0.583    
Category: native-country       value: Mexico                         precision: 0.500     recall: 0.125     fbeta: 0.200    
Category: native-country       value: Hungary                        precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: Germany                        precision: 0.833     recall: 0.556     fbeta: 0.667    
Category: native-country       value: Haiti                          precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Puerto-Rico                    precision: 0.500     recall: 0.500     fbeta: 0.500    
Category: native-country       value: France                         precision: 0.500     recall: 0.333     fbeta: 0.400    
Category: native-country       value: England                        precision: 1.000     recall: 0.833     fbeta: 0.909    
Category: native-country       value: Dominican-Republic             precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Philippines                    precision: 0.875     recall: 0.700     fbeta: 0.778    
Category: native-country       value: Canada                         precision: 0.800     recall: 0.500     fbeta: 0.615    
Category: native-country       value: Portugal                       precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: China                          precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: South                          precision: 0.250     recall: 0.333     fbeta: 0.286    
Category: native-country       value: Cuba                           precision: 1.000     recall: 0.571     fbeta: 0.727    
Category: native-country       value: Iran                           precision: 0.750     recall: 0.500     fbeta: 0.600    
Category: native-country       value: Outlying-US(Guam-USVI-etc)     precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Columbia                       precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Taiwan                         precision: 0.667     recall: 0.667     fbeta: 0.667    
Category: native-country       value: Japan                          precision: 1.000     recall: 0.500     fbeta: 0.667    
Category: native-country       value: India                          precision: 0.857     recall: 0.857     fbeta: 0.857    
Category: native-country       value: Poland                         precision: 0.333     recall: 1.000     fbeta: 0.500    
Category: native-country       value: Greece                         precision: 0.000     recall: 1.000     fbeta: 0.000    
Category: native-country       value: Guatemala                      precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Jamaica                        precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: Ecuador                        precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: Nicaragua                      precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: Peru                           precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Ireland                        precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Honduras                       precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Trinadad&Tobago                precision: 1.000     recall: 1.000     fbeta: 1.000    
Category: native-country       value: Cambodia                       precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: Hong                           precision: 1.000     recall: 0.000     fbeta: 0.000    
Category: native-country       value: Yugoslavia                     precision: 1.000     recall: 0.500     fbeta: 0.667    
Category: native-country       value: Scotland                       precision: 1.000     recall: 0.000     fbeta: 0.000    